<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - activeageingnew@localhost" uuid="b00cefb6-8b4c-4c0e-86d6-9270102e7b32">
    <database-info product="MySQL" version="5.7.9-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="activeageingnew"/>
      <table id="2" parent="1" name="accounts"/>
      <table id="3" parent="1" name="accounts_manages_manufacturers"/>
      <table id="4" parent="1" name="accounts_manages_transporters"/>
      <table id="5" parent="1" name="manufacturers"/>
      <table id="6" parent="1" name="manufacturers_uses_transporters"/>
      <table id="7" parent="1" name="orderitems"/>
      <table id="8" parent="1" name="orders"/>
      <table id="9" parent="1" name="preferences"/>
      <table id="10" parent="1" name="products"/>
      <table id="11" parent="1" name="sensordata"/>
      <table id="12" parent="1" name="transporters"/>
      <table id="13" parent="1" name="transporters_delivers_to_zipcodes"/>
      <table id="14" parent="1" name="zipcodes"/>
      <column id="15" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="2" name="userName">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="17" parent="2" name="updated">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;1999-01-01 00:00:00&apos;</default-expression>
      </column>
      <column id="18" parent="2" name="created">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;1999-01-01 00:00:00&apos;</default-expression>
      </column>
      <column id="19" parent="2" name="deleted">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="20" parent="2" name="firstName">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="21" parent="2" name="lastName">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="22" parent="2" name="email">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="23" parent="2" name="password">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="24" parent="2" name="phoneNumber">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="25" parent="2" name="streetName">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="26" parent="2" name="streetNumber">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="27" parent="2" name="city">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="28" parent="2" name="role">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="29" parent="2" name="zipCodes_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="30" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="2" name="fk_accounts_zipCodes1">
        <columns>zipCodes_id</columns>
        <ref-key>zipcodes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="3" name="manufacturers_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="3" name="accounts_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="34" parent="3" name="PRIMARY">
        <columns>manufacturers_id
accounts_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="3" name="fk_manufacturers_has_accounts_accounts1">
        <columns>accounts_id</columns>
        <ref-key>accounts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="36" parent="3" name="fk_manufacturers_has_accounts_manufacturers1">
        <columns>manufacturers_id</columns>
        <ref-key>manufacturers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="4" name="accounts_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="4" name="transporters_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="39" parent="4" name="PRIMARY">
        <columns>accounts_id
transporters_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="4" name="fk_accounts_has_transporters_accounts1">
        <columns>accounts_id</columns>
        <ref-key>accounts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="4" name="fk_accounts_has_transporters_transporters1">
        <columns>transporters_id</columns>
        <ref-key>transporters.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="44" parent="5" name="updated">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;1999-01-01 00:00:00&apos;</default-expression>
      </column>
      <column id="45" parent="5" name="created">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;1999-01-01 00:00:00&apos;</default-expression>
      </column>
      <column id="46" parent="5" name="deleted">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="47" parent="5" name="logoURL">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="48" parent="5" name="description">
        <data-type>mediumtext</data-type>
      </column>
      <key id="49" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="6" name="manufacturers_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="6" name="transporters_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="52" parent="6" name="PRIMARY">
        <columns>manufacturers_id
transporters_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="6" name="fk_manufacturers_has_transporters_manufacturers1">
        <columns>manufacturers_id</columns>
        <ref-key>manufacturers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="54" parent="6" name="fk_manufacturers_has_transporters_transporters1">
        <columns>transporters_id</columns>
        <ref-key>transporters.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="7" name="delivered">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="57" parent="7" name="updated">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;1999-01-01 00:00:00&apos;</default-expression>
      </column>
      <column id="58" parent="7" name="created">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;1999-01-01 00:00:00&apos;</default-expression>
      </column>
      <column id="59" parent="7" name="deleted">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="60" parent="7" name="products_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="7" name="orders_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="7" name="imageUrl">
        <data-type>varchar(150)</data-type>
      </column>
      <key id="63" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="64" parent="7" name="fk_orderItems_orders1">
        <columns>orders_id</columns>
        <ref-key>orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="65" parent="7" name="fk_orderItems_products1">
        <columns>products_id</columns>
        <ref-key>products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="66" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="8" name="updated">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;1999-01-01 00:00:00&apos;</default-expression>
      </column>
      <column id="68" parent="8" name="created">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;1999-01-01 00:00:00&apos;</default-expression>
      </column>
      <column id="69" parent="8" name="deleted">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="70" parent="8" name="accounts_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="8" name="status">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="72" parent="8" name="delivered">
        <data-type>datetime</data-type>
      </column>
      <key id="73" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="74" parent="8" name="fk_orders_accounts2">
        <columns>accounts_id</columns>
        <ref-key>accounts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="75" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="77" parent="9" name="updated">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;1999-01-01 00:00:00&apos;</default-expression>
      </column>
      <column id="78" parent="9" name="created">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;1999-01-01 00:00:00&apos;</default-expression>
      </column>
      <column id="79" parent="9" name="deleted">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="80" parent="9" name="accounts_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="81" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="82" parent="9" name="fk_preferences_accounts1">
        <columns>accounts_id</columns>
        <ref-key>accounts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="83" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="85" parent="10" name="updated">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;1999-01-01 00:00:00&apos;</default-expression>
      </column>
      <column id="86" parent="10" name="created">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;1999-01-01 00:00:00&apos;</default-expression>
      </column>
      <column id="87" parent="10" name="deleted">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="88" parent="10" name="description">
        <data-type>mediumtext</data-type>
      </column>
      <column id="89" parent="10" name="price">
        <data-type>decimal(20,2)</data-type>
      </column>
      <column id="90" parent="10" name="manufacturers_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="91" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="92" parent="10" name="fk_products_manufacturers1">
        <columns>manufacturers_id</columns>
        <ref-key>manufacturers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="93" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="11" name="updated">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;1999-01-01 00:00:00&apos;</default-expression>
      </column>
      <column id="95" parent="11" name="created">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;1999-01-01 00:00:00&apos;</default-expression>
      </column>
      <column id="96" parent="11" name="deleted">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="97" parent="11" name="identifier">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="98" parent="11" name="sensorType">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="99" parent="11" name="vehicles_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="100" parent="11" name="identifier_UNIQUE">
        <columns>identifier</columns>
        <unique>1</unique>
      </index>
      <key id="101" parent="11" name="identifier_UNIQUE">
        <columns>identifier</columns>
        <underlying-index>identifier_UNIQUE</underlying-index>
      </key>
      <key id="102" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="103" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="12" name="updated">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;1999-01-01 00:00:00&apos;</default-expression>
      </column>
      <column id="105" parent="12" name="created">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;1999-01-01 00:00:00&apos;</default-expression>
      </column>
      <column id="106" parent="12" name="deleted">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="107" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="108" parent="12" name="logoURL">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="109" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="110" parent="13" name="transporters_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="111" parent="13" name="zipcodes_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="112" parent="13" name="PRIMARY">
        <columns>transporters_id
zipcodes_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="113" parent="13" name="fk_transporters_has_zipcodes_transporters1">
        <columns>transporters_id</columns>
        <ref-key>transporters.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="114" parent="13" name="fk_transporters_has_zipcodes_zipcodes1">
        <columns>zipcodes_id</columns>
        <ref-key>zipcodes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="115" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="116" parent="14" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="117" parent="14" name="updated">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;1999-01-01 00:00:00&apos;</default-expression>
      </column>
      <column id="118" parent="14" name="created">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;1999-01-01 00:00:00&apos;</default-expression>
      </column>
      <column id="119" parent="14" name="deleted">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="120" parent="14" name="code">
        <columns>code</columns>
        <unique>1</unique>
      </index>
      <key id="121" parent="14" name="code">
        <columns>code</columns>
        <underlying-index>code</underlying-index>
      </key>
      <key id="122" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>